{
  "name": "md-replacer",
  "version": "1.0.0",
  "description": "<!-- START gadpp -->",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.2.4",
    "@actions/github": "^4.0.0",
    "actions-toolkit": "^6.0.0"
  }
}
